# vaadin-spring-template

./: README.md  pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/net/leidra/application/repositories/: CustomerRepository.java
entities/: pom.xml
entities/src/main/java/net/leidra/application/entities/: Customer.java
services/: pom.xml
services/src/main/java/net/leidra/application/services/: CustomerService.java
shared/: .project  pom.xml
shared/src/main/java/net/leidra/application/builders/: CustomerDtoBuilder.java
shared/src/main/java/net/leidra/application/dtos/: CustomerDto.java
shared/src/main/java/net/leidra/application/utils/: CustomerConverter.java
web/: pom.xml
web/src/main/java/net/leidra/application/: ApplicationProjectApplication.java  ServletInitializer.java
web/src/main/java/net/leidra/application/ui/: ApplicationUI.java
web/src/main/resources/: data.sql
web/src/test/java/net/leidra/application/: ApplicationProjectApplicationTests.java
